MONGO_URI=mongodb+srv://susuresh158:TyudHhdGnOnuRMkp@cluster0.dpf6qvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey
JWT_ADMIN_SECRET=your_super_secret_key_here
PORT=5000
RAZORPAY_KEY_ID=rzp_test_RXPoTXzZb44ief
RAZORPAY_KEY_SECRET=G5mMadqgY8hcXvg6jrlZzQYE
EMAIL_USER=surreshsu6363@gmail.com
EMAIL_PASS=yfsn nfnp snnh edxl